      PROGRAM CNS3D
      ST: Y. S. CHEN                                   CM: 8/13/1985
C *****C CLRVILINEAR N-S CODE FOR 3-D INCOMPRESSIBLE FLOWS ********
      COMMON
    1 /VAR/U(21,18,10),V(21,18,10),P(21,18,10),D(21,18,10),
    2 DE(21,18,10),ERRU,ERRV,ERRM,ERRK,ERRE,ERRW,
    3 PF(21,18,10),PX(21,18,10),TM(21,13,10)
    1 /PRCP/ VISC(21,18,10),CENC(21,18,10),VISC,DENIN,FLOWIN
    1 /PDCM/ CU(21,18,10),DV(21,18,10),CW(21,18,10)
    1 /PGEO/ GX(300),GY(300),GZ(300),CMU(300),CMV(300),CMW(300),
    2 XM(300),YM(300),ZM(300),ANX(300),ANY(300),ANZ(300),
    3 YALM(300),TALM(300),XALM(300),ZALM(300),
    4 TALM(300),GEN(21,18,10),AC(21,18,10),JLD(21,18,10),ITIO
    1 /CGEF/ AP(21,18,10),SU(21,18,10),SP(21,18,10),SUK(21,18,10),
    2 SFK(21,18,10),AE(21,18,10),AW(21,18,10),AN(21,18,10),
    3 AS(21,18,10),AT(21,18,10),A3(21,18,10),APC(21,18,10)
      COMMON
    1 /TRAN/ X(21,18,10),Y(21,18,10),Z(21,18,10),TJ0(21,18,10),
    2 CX(21,18,10),CY(21,18,10),CZ(21,18,10),
    3 SX(21,18,10),SY(21,18,10),SZ(21,18,10),
    1 /LIPT/ L,M,LT,MT,L1,L2,M1,M2,L0,M0,TSHL,TSW,TSWP,TSWE,
    2 ALU,SLV,ALP,ALK,ALE,ALV,ALS,ALW,ALN,N1,N2,ND,ISW,IG,NT,ALC,DTT
      COMMON
    1 /TTRAN/TXXE(21,15,10),TXXW(21,18,10),TYYN(21,18,10),
    2 TYS(21,18,10),TZZT(21,18,10),TZZS(21,18,10),
    3 TYXE(21,15,10),TYXW(21,18,10),TYZT(21,18,10),
    4 TZXS(21,15,10),TZXE(21,18,10),TZXT(21,18,10),
    5 TZYS(21,15,10),TZYE(21,18,10),TZYT(21,18,10),
    1 /UNSTDY/U0(21,18,10),V0(21,18,10),W0(21,18,10),DK0(21,18,10),
    2 CE0(21,18,10),DE0(21,18,10),TM0(21,18,10)
      LOGICAL INSCU,INSOV,INSCP,INSOK,INSOE,INPR0,INSOW,INSOT
C *****C INPUT DATA GUIDE ******************************************
C
C NLIMT : MAXIMUM NO. OF ITERATIONS LIMIT
C
C IG    : 1 : LAMINAR
C        2 : TURBULENT (K-E MODEL)
C
C ISWP  : NO. OF SWEEPS FOR SOLVING THE P' EQUATION (PP).
C
C ITT   : TOTAL NO. OF TIME STEPS.
C
C ALU/ALV/ALW/ALP/ALK/ALE/ALV/ALS/ALC : UNDER-RELAXATION FACTORS
C
C RENL  : REFERENCE REYNOLDS NUMBER.
C
C DTT   : TIME STEP FOR UNSTEADY PROBLEMS.
C
C -------------------------------------------------------------------
C ---- INPLT DATA (PROBLEM CONTROL SETTING)
      READ(5,100) NLIMT,IG,ISWP,ITT
      READ(5,200) ALU,ALV,ALW,ALP,ALK,ALE,ALV,ALS,ALC
      READ(5,200) RENL,DTT
