      DK0(I,J,K)=DK(I,J,K)
      DE0(I,J,K)=DE(I,J,K)
      TM0(I,J,K)=TM(I,J,K)
C -------------------------------------------------------------------
C ------ GET BOUNDARY CONTROL PARAMETERS
C ------ SET BOUNDARY TURBULENCE QUANTITIES TO ZERO
      DO 121 I=1,L
      DO 121 J=1,M
      IF(MC(I,J,K).NE.0) GC TO 122
      U(I,J,K)=0.0
      V(I,J,K)=0.0
      W(I,J,K)=0.0
      P(I,J,K)=0.0
      TM(I,J,K)=0.0
121   CONTINUE
C ------ CALCULATE GRID TRANSFORMATION COEFFICIENTS
      CALL TRANF
C ------ TURBULENT VISCOSITY
      CALL IMPLICIT ALGEBRAIC AVIS
C ------ CALCULATE INLET REAL FLOW RATE
      FLOWIN=C.0
      I=1
      DO 123 J=2,M
      DO 123 K=2,N
      UC=(U(I,J,K)*U(I,J-1,K)*U(I,J,K-1)*U(I,J-1,K-1))*.25
      DENC=(DEN(I,J,K)+DEN(I,J-1,K)+DEN(I,J,K-1)+DEN(I,J-1,K-1))*.25
      FLOWIN=FLOWIN+UC*AREA(J,K)*DENC
123   CONTINUE
      FLOWIN=FLOWIN*DENC*AREA*UC
45    CONTINUE
C ------ TRANSIENT PROCESS
     2 CONTINUE
      CALL SYMOUT(3,1,2,L,2,M,2,N)
C ------ SOLUTION PROCEDURES START
     1 CONTINUE
      CALL SYMOUT(1,1,2,L,2,M,2,N)
      IF(INSCT) CALL SOLVEU(2,ISWV,SIGU,ERRU,U,UC)
      IF(INSCT) CALL SOLVEV(2,ISWV,SIGV,ERRV,V,VC)
      IF(INSCT) CALL SOLVEW(2,ISWV,SIGW,ERRW,W,WC)
      IF(INSCT) CALL SOLVEP(2,ISWP,SIGP,ERRP,P,PC)
      IF(INSCT) CALL SOLVEK(2,ISWK,SIGK,ERRK,K,CK)
      IF(INSCT) CALL SOLVEE(2,ISWE,SIGE,ERRE,E,EC)
      IF(INSCT) CALL SOLVEO(2,ISWO,SIGO,ERRO,O,OC)
      IF(INPRO) CALL NEWLIS
      WRITE(6,300) ITER,ERRU,ERRV,ERRW,ERRP,ERRK,ERRE,U(7,2,6)
