      ERRMAX=ERRM+ERRU+ERRV+ERRW+ERRK+ERRE+ERRM
      IF(ITER.GE.2C.AND.ERRMAX.GT.1.E03) GO TO 99
      IF(ITER.GE.NLIMT.OR.ERRMAX.LE.ERREXT) GO TO 99
      ITER=ITER+1
      GO TO 1
C ------ PRINT CFL SOLUTIONS
     99 CONTINUE
      WRITE(7,100) L,M,N,L1,L2,M1,M2,N1,N2
      DO 901 K=1,N
      DO 901 J=1,M
      XK=GX(K)
      YK=GY(J)
      ZK=GZ(K)
      DENK=DEN(I,J,K)
      VISK=VISC(I,J,K)
      WRITE(7,500) XK,YK,ZK,U(I,J,K),V(I,J,K),W(I,J,K),P(I,J,K),
    1 TK(I,J,K),DK(I,J,K),DE(I,J,K),VISK(I,J,K),DENK(I,J,K)
     902 CONTINUE
     901 CONTINUE
      TIME=DTT*ITO
      WRITE(7,300) ITC,TIME
      IF(ITC.GE.ITT.OR.DTT.E.0.C.0) GO TO 999
      ITC=ITC+1
      GO TO 2
     999 CONTINUE
      FORMAT(5I5)
      FORMAT(11F7.4)
      FORMAT(7X,15H,7E10.2)
      FORMAT(1F3.4,3E12.4,2X,6E11.4)
      STOP
      END
