      SUBROUTINE DIRCS
      COMMON SIGK,SIGC,CHU,C1,C2,CHUT,CMU2,E,CK,NKNUM,SMNUM,ANY1(800),
     1 YN(80C),YN1(80C),STNX(800),STNY(800),STNZ(800),ANK1(800),
     2 YPLN(80C),TAUN(800),TBC(800),JBC(800),KBC(800),TITY(800),
     3 TAUM(800),GEN(21,18,10),MC(21,18,10),TJL0(21,18,10),TIT0
     4 /TRAN/ X(21,18,10),Y(21,18,10),Z(21,18,10),TJ0(21,18,10),
     5 CX(21,18,10),CY(21,18,10),CZ(21,18,10),
     6 EX(21,18,10),EY(21,18,10),EZ(21,18,10),
     7 SX(21,18,10),SY(21,18,10),SZ(21,18,10),
     8 /LIMT/ NW,NM,NL,N1,N2,N1A,N2A,N1S,N2S,N1W,N2W,N1E,N2E,
     9 ALU,ALV,ALP,ALK,ALE,ALV1S,ALW,N,N1,N2,N0,ISNW,ISWP,ISWK,ISWE,
     A ALV,ALP,ALK,ALE,ALV1S,ALW,N,N1,N2,N0,ISNW,ISWP,ISWK,ISWE,
     B ALV,ALP,ALK,ALE,ALV1S,ALW,N,N1,N2,N0,ISNW,ISWP,ISWK,ISWE,
     C-----SET DOMAIN BLOCKAGE CONTROL PARAMETER
     C-----SCALAR BLOCKAGE :  MC(I,J,K)=1
     C-----PRESSURE BLOCKAGE : MC(I,J,K)=2
      DO 10 I=1,L0
      DO 10 J=1,M0
      DO 10 K=1,N0
      MC(I,J,K)=0
      IF(J.EQ.1.OR.J.EQ.M.OR.K.EQ.1.OR.K.EQ.N) MC(I,J,K)=1
      IF(I.GE.N1.AND.I.LE.N2.AND.J.GE.M1.AND.J.LE.M2.AND.
     1 K.GE.N1.AND.K.LE.N2) MC(I,J,K)=1
      IF(I.GE.N1.AND.I.LE.N2.AND.J.GE.M1.AND.J.LE.M2.AND.
     1 K.GE.N1.AND.K.LE.N2) MC(I,J,K)=2
     C-----ADD BLOCKAGES AS NEEDED HERE
   10 CONTINUE
     C-----CALCULATE BOUNDARY GRID SIZES AND ORIENTATIONS
      DO 30 I=2,L
      DO 30 J=2,M
      DO 30 K=2,N
      IF(MC(I,J,K) .NE. 0) GO TO 30
      MC1=MC(I+1,J,K)+MC(I-1,J,K)+MC(I,J+1,K)+MC(I,J-1,K)
      IF(MC1 .EQ. 0) GO TO 30
      IF(MC(I,J+1,K) .EQ. 0) GO TO 2
     C-----NORTH
      IBC(III)=I
      JBC(III)=J
      KBC(III)=K
      TITY(III)=1
      I1=I
      J1=J+1
      K1=K
      I2=I
      J2=J+2
      K2=K
      IF(I .EQ. L1) I2=I
      IF(J1 .EQ. L2) J2=J1
      IF(K .EQ. N1) K2=K
      IF(K .EQ. N2) K1=K
      J1=J-1
      J2=J-2
      P1=(Y(I1,J,K1)-Y(I1,J,K2))-(Z(I1,J,K1)-Z(I1,J,K2))
      P2=(Y(I2,J,K1)-Y(I2,J,K2))-(Z(I2,J,K1)-Z(I2,J,K2))
      P3=(X(I1,J,K1)-X(I1,J,K2))-(Y(I1,J,K1)-Y(I1,J,K2))
      P4=(X(I2,J,K1)-X(I2,J,K2))-(Y(I2,J,K1)-Y(I2,J,K2))
      P5=(X(I1,J,K1)-X(I1,J,K2))-(Z(I1,J,K1)-Z(I1,J,K2))
      P6=(X(I2,J,K1)-X(I2,J,K2))-(Z(I2,J,K1)-Z(I2,J,K2))
      TAUN(III)=(P1*P4-P2*P3)/(P5*P6-P3*P4)
      TBC(III)=(P1*P6-P2*P5)/(P3*P6-
