      PQ=SQRT(P1*P1*P2*P2*P3*P3)
      P1=P1*PC
      P2=P2*PC
      P3=P3*PC
      P1=P1*(1.-P1**2)
      P2=P2*(1.-P2**2)
      P3=P3*(1.-P3**2)
      SINX(III)=SINX(III)*SQRT(R1)
      SINY(III)=SINY(III)*SQRT(R2)
      SINZ(III)=SINZ(III)*SQRT(R3)
      Q1=X(I,J,K)*X(I,J1,K)
      Q2=Y(I,J,K)*Y(I,J1,K)
      Q3=Z(I,J,K)*Z(I,J1,K)
      AA=SQRT((Q1-P1)**2*(Q2-P2)**2*(Q3-P3)**2)
      CC=1.0
      COT=SQRT(Q1*Q1*Q2*Q2*Q3*Q3)
      COT=(88*88*CC*CC-AA*AA)/(2*88*CC)
      YN(III)=88*ASIN(COT)
      Q1=X(I,J,K)*X(I,J2,K)
      Q2=Y(I,J,K)*Y(I,J2,K)
      Q3=Z(I,J,K)*Z(I,J2,K)
      COT=SQRT(C1*Q1*Q2*Q2*Q3*Q3)
      AA=SQRT((Q1-P1)**2*(Q2-P2)**2*(Q3-P3)**2)
      COT=(88*88*CC*CC-AA*AA)/(2*88*CC)
      YN1(III)=(88*ASIN(COT)*YN(III))*0.5
      IJLC(I,J,K)=III
      III=III+1
   2 CONTINUE
      IF(PC(I,J-1,K).EQ. 0) GO TO 3
C------SOUTH
      IBC(III)=I
      JBC(III)=J
      KBC(III)=K
      TITY(III)=2
      I1=I
      J1=J-1
      K1=K
      I2=I
      J2=J-2
      K2=K
      P1=(Y(I1,J,K1)-Y(I1,J,K2))*(Z(I1,J,K1)-Z(I1,J,K2))-
     1 (X(I1,J,K1)-X(I1,J,K2))*(Z(I2,J,K1)-Z(I2,J,K2))
      P2=(Y(I2,J,K1)-Y(I2,J,K2))*(Z(I2,J,K1)-Z(I2,J,K2))-
     1 (X(I2,J,K1)-X(I2,J,K2))*(Z(I2,J,K1)-Z(I2,J,K2))
      P3=(X(I1,J,K1)-X(I1,J,K2))*(Y(I1,J,K1)-Y(I1,J,K2))-
     1 (X(I2,J,K1)-X(I2,J,K2))*(Y(I2,J,K1)-Y(I2,J,K2))
      PQ=SQRT(P1*P1*P2*P2*P3*P3)
      P1=P1*PC
      P2=P2*PC
      P3=P3*PC
      P1=P1*(1.-P1**2)
      P2=P2*(1.-P2**2)
      P3=P3*(1.-P3**2)
      SINX(III)=SINX(III)*SQRT(R1)
      SINY(III)=SINY(III)*SQRT(R2)
      SINZ(III)=SINZ(III)*SQRT(R3)
