K8C(I1I)=K
I1IY(I1I)=6
I1=I+1
I2=I-1
J1=J+1
J2=J-1
IF(I .EC. L1) I2=I
IF(I .EC. L1) I1=I
IF(J .EC. M1) J2=J
IF(J .EC. M2) J1=J
K1=K-1
K2=K-2
P1=((Y(I1,J1,K)-Y(I1,J2,K))*(Z(I1,J2,K)-Z(I2,J,K))-
1   (Z(I1,J1,K)-Z(I1,J2,K))*(Y(I1,J2,K)-Y(I2,J,K)))
P2=((Z(I1,J1,K)-Z(I1,J2,K))*(X(I1,J2,K)-X(I2,J,K))-
1   (X(I1,J1,K)-X(I1,J2,K))*(Z(I1,J2,K)-Z(I2,J,K)))
P3=((X(I1,J1,K)-X(I1,J2,K))*(Y(I1,J2,K)-Y(I2,J,K))-
1   (Y(I1,J1,K)-Y(I1,J2,K))*(X(I1,J2,K)-X(I2,J,K)))
PQ=SQRT(P1*P1+P2*P2+P3*P3)
P1=P1/PC
P2=P2/PC
P3=P3/PC
R1=1.-P1**2
R2=1.-P2**2
R3=1.-P3**2
S1NX(I1I)=SQRT(R1)
S1NY(I1I)=SQRT(R2)
S1NZ(I1I)=SQRT(R3)
Q1=X(I,J,K)-X(I,J,K1)
Q2=Y(I,J,K)-Y(I,J,K1)
Q3=Z(I,J,K)-Z(I,J,K1)
AA=SQRT((Q1-P1)**2+(Q2-P2)**2+(Q3-P3)**2)
CC=1./Q
BB=SQRT(Q1*C1+Q2*C2+Q3*C3)
COTH=(BB+BB*CC+CC-AA*AA)/(2*BB*CC)
YN(I1I)=(BB*ABS(COTH)+YN(I1I))*.5
IJLC(I,J,K)=I1I
I1I=I1I+1
30  CONTINUE
I1IYC=I1I-1
WRITE(6,100) L0,M0,N0,IITO
100 FORMAT(4I5)
RETURN
END
